---
title: Empathetic Engineering
categories: ["software engineering"]
---

![beginner vs expert](https://mikereinold.com/wp-content/uploads/30855822_216244462303493_3621691821861634048_n.jpg)

> Perfection is pure fiction.

What does it mean to be an empathetic engineer?

Being an empathetic engineer means acknowledging that whether it's a new job, team, or situation, we've all felt the pang of fear that comes from a lack of knowledge or realizing we've made a mistake. We've all pushed bugs. We've all mis-communicated. We must, however, realize this is to be expected. No one is born into this world The Perfect Engineer&trade;. We all go through trials and tribulations, striving towards our own personal perfection.

Being an empathetic engineer means understanding that we're all human and we're all at different points in the process of striving for this fictional perfection. It's seeing the failures of others as our own past failures and taking it upon ourselves to reframe others' failures as bidirectional learning opportunities. Instead of reprimanding and allowing someone to flounder, we reach out with an open mind and make ourselves available to help guide them towards greater understanding.

Being an empathetic engineer means recognizing that the motivation for empathy should be two-fold: it is not only for the benefit of those we are helping, but also for ourselves, as we are enriched and improved by the experience. Each situation and the lessons they offer are different. For this reason, an open mind is important. You may be wrong. Right or wrong, however, is not the goal. Truth should be the focus. When reaching out to those struggling, come with what knowledge you have but be open to what knowledge they bring, regardless of experience. No two situations are exactly identical, and each time we find ourselves in a familiar scenario, someone else may have a unique approach that did not occur to you when you first encountered the same problem. Together you bring your combined knowledge and experience and objectively, without ego, and with a focus on the truth, come to a solution that couldn't be manifested individually.

Being an empathetic engineer means being honest about your own lack of knowledge and experience. It means asking questions without the fear of retribution or scorn. Questions are our search for truth. The more questions we ask, the more of the truth is revealed. If we don't ask questions at all, nothing is revealed to us. When we put ourselves in the way of our search for truth, we obscure what is revealed. We also must acknowledge what truth our search reveals, regardless of how it makes us feel. Why ask questions if we pick and choose what to accept? We must accept the truth whether it's positive or negative. Questions uncover more questions, shedding light on a greater truth and opening us up to possibilities we didn't consider before. Questions are the foundation of conversation, and conversation brings out a little from each participant, resulting in a greater whole.

Being an empathetic engineer means being empathetic not only with others, but yourself as well. Self-empathy means being kind to yourself in your own failures. We learn by making mistakes, but if we focus on the sting of failure, we'll miss the learning opportunity. If we worry about how we may be perceived in our failings, we're less likely to say "yes" to opportunities that challenge us. Worry not, fellow engineers, and boldly say "yes" to challenges that touch on your fear. Do not be adverse to adversity. Embrace it instead. Should the opportunity arise to gain new experience, grab it. Like a muscle, we as individuals cannot grow without a little stress. The most experienced among us have simply said "yes", have made the mistakes, have put their egos aside, and have grown. But conversely, learn to say "no". Self-empathy means knowing and acknowledging your limits. A first-time marathon runner doesn't start their training by running a marathon. Instead, they push their limits each time they run while allowing time to recover in-between. If they ran a marathon their first day, they would injure themselves. If they didn't recover before their second training, they would likely perform even more poorly. Between your hard learnings, take the time to recover and reassess what is important to you. Do not burn out.

 Being an empathetic engineer is self-honesty. Ego is the story we construct and tell ourselves about our own lives. It's a story built up from life experiences, family, friends, successes, failures, decisions we've made, and how we perceive the world. We must be honest about these stories we tell ourselves. Why do we put importance on certain aspects of ourselves? What do we care about? Who are we? What do we enjoy? What do we want? The best "you" is the one that acknowledges your own passions and follows them without influence of the what the world tells you is of value.

 This article is loosely inspired by the wonderful [monologue from G'Kar, Babylon 5](https://www.youtube.com/watch?v=N_oQkSh2lq8).
